# Fast build using pre-compiled local binary
FROM alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    libgcc \
    openssl \
    tzdata && \
    addgroup -g 1000 mpc && \
    adduser -D -u 1000 -G mpc mpc

# Set working directory
WORKDIR /app

# Copy pre-compiled binary from local target directory
COPY ../target/release/mpc-wallet-server.exe /app/mpc-wallet-server

# Copy healthcheck script
COPY docker/scripts/healthcheck.sh /app/healthcheck.sh
RUN chmod +x /app/healthcheck.sh /app/mpc-wallet-server

# Create directories for certificates and data
RUN mkdir -p /certs /data && \
    chown -R mpc:mpc /app /certs /data

# Switch to non-root user
USER mpc

# Expose ports
EXPOSE 8080 9000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD ["/app/healthcheck.sh"]

# Set environment variables
ENV RUST_LOG=info \
    RUST_BACKTRACE=1

# Run the server
ENTRYPOINT ["/app/mpc-wallet-server"]
